.gallery{
    width: 100%;
    background: var(--background-primary);
    color: var(--secondary-text);
    scroll-margin-top: 100px;
}

.container{
    width: 90%;
    margin: 0 auto;
    max-width:1200px;
}

.headerGallery{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.headerGallery h2{
    font-size: 3rem;
    margin: 3rem 0 2rem;
    text-transform: uppercase;
}

.headerGallery div{
    border-bottom: 4px solid var(--alternative-text);
    width:100px;
    margin-bottom: 3rem;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding-bottom: 5rem;
}

.gallerItem{
    position:relative;
    overflow: hidden;
    border-radius: 5px;
    height: 250px;
}

.gallerItem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Para abrir o modal da imagem */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    backdrop-filter: blur(8px);
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
    cursor: zoom-out;
}

.modal img{
    max-width: 70%;
    max-height: 70%;
    border-radius: 10px;
}